{
  "name": "registro_de_energia",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arielsardinha/calculadora_de_energia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arielsardinha/calculadora_de_energia/issues"
  },
  "homepage": "https://github.com/arielsardinha/calculadora_de_energia#readme",
  "description": ""
}
