{
  "name": "registro_de_energia",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node ./index.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arielsardinha/calculadora_de_energia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arielsardinha/calculadora_de_energia/issues"
  },
  "homepage": "https://github.com/arielsardinha/calculadora_de_energia#readme",
  "description": "",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
